PORT = 3001
MONGO_URL = "mongodb+srv://sushmita:admin@cluster0.x9lp92a.mongodb.net/RecipeAPI?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = |}|ewWB$4_BZP3Cc6PP8>EA750R@ySBP
JWT_LIFETIME = 30d